{
  "compilerOptions": {
      "baseUrl": ".",
      "paths": {
	"@scripts/*": ["src/playwright/scripts/*"],
	"@municipalities/*": ["src/municipalities/*"],
	"@pdf/*": ["src/pdf/*"]  
    },
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "target": "ES2022",
    "noEmit": true,  
    "lib": ["ES2022"],
    "types": ["node"],
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,  
  }
}
